// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Tutorial01AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 596}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 418}";
		};
	};
	1D3623250D0F684500981E51 /* Tutorial01AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2244, 1170}}";
			sepNavSelRange = "{692, 0}";
			sepNavVisRange = "{145, 1674}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Tutorial01 */ = {
		activeExec = 0;
		executables = (
			647C7266141097C500137C09 /* Tutorial01 */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 647C7266141097C500137C09 /* Tutorial01 */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Tutorial01 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Tutorial01 */,
		);
		breakpoints = (
			64DAD36B143743E8004535E8 /* OGLView.m:112 */,
		);
		codeSenseManager = 647C7278141097E600137C09 /* Code sense */;
		executables = (
			647C7266141097C500137C09 /* Tutorial01 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 339166055;
			PBXWorkspaceStateSaveDate = 339166055;
		};
		perUserProjectItems = {
			648D568D143743480052C6D6 = 648D568D143743480052C6D6 /* PBXTextBookmark */;
			648D568E143743480052C6D6 = 648D568E143743480052C6D6 /* PBXTextBookmark */;
			648D568F143743480052C6D6 = 648D568F143743480052C6D6 /* PBXTextBookmark */;
			648D5690143743480052C6D6 = 648D5690143743480052C6D6 /* PBXTextBookmark */;
			648D5691143743480052C6D6 = 648D5691143743480052C6D6 /* PBXTextBookmark */;
			648D5692143743480052C6D6 = 648D5692143743480052C6D6 /* PBXTextBookmark */;
			648D5693143743480052C6D6 = 648D5693143743480052C6D6 /* PBXTextBookmark */;
			64DAD36F143743EA004535E8 /* PBXTextBookmark */ = 64DAD36F143743EA004535E8 /* PBXTextBookmark */;
			64DAD370143743EA004535E8 /* PBXTextBookmark */ = 64DAD370143743EA004535E8 /* PBXTextBookmark */;
			64DAD371143743EA004535E8 /* PBXTextBookmark */ = 64DAD371143743EA004535E8 /* PBXTextBookmark */;
			64DAD372143743EA004535E8 /* PBXTextBookmark */ = 64DAD372143743EA004535E8 /* PBXTextBookmark */;
			64DAD373143743EA004535E8 /* PBXTextBookmark */ = 64DAD373143743EA004535E8 /* PBXTextBookmark */;
			64DAD374143743EA004535E8 /* PBXTextBookmark */ = 64DAD374143743EA004535E8 /* PBXTextBookmark */;
			64DAD375143743EA004535E8 /* PBXTextBookmark */ = 64DAD375143743EA004535E8 /* PBXTextBookmark */;
			64DAD376143743EA004535E8 /* PBXTextBookmark */ = 64DAD376143743EA004535E8 /* PBXTextBookmark */;
			64DAD3871437444A004535E8 /* PBXTextBookmark */ = 64DAD3871437444A004535E8 /* PBXTextBookmark */;
			64DAD3881437444A004535E8 /* PBXTextBookmark */ = 64DAD3881437444A004535E8 /* PBXTextBookmark */;
			64DAD3891437444A004535E8 /* PBXTextBookmark */ = 64DAD3891437444A004535E8 /* PBXTextBookmark */;
			64DAD38D14374456004535E8 /* PBXTextBookmark */ = 64DAD38D14374456004535E8 /* PBXTextBookmark */;
			64DAD3901437445C004535E8 /* PBXTextBookmark */ = 64DAD3901437445C004535E8 /* PBXTextBookmark */;
			64DAD39314374463004535E8 /* PBXTextBookmark */ = 64DAD39314374463004535E8 /* PBXTextBookmark */;
			64DAD3961437446D004535E8 /* PBXTextBookmark */ = 64DAD3961437446D004535E8 /* PBXTextBookmark */;
			64DAD39914374473004535E8 /* PBXTextBookmark */ = 64DAD39914374473004535E8 /* PBXTextBookmark */;
			64DAD39C14374479004535E8 /* PBXTextBookmark */ = 64DAD39C14374479004535E8 /* PBXTextBookmark */;
			64DAD39F14374486004535E8 /* PBXTextBookmark */ = 64DAD39F14374486004535E8 /* PBXTextBookmark */;
			64DAD3A214376A6C004535E8 /* PBXTextBookmark */ = 64DAD3A214376A6C004535E8 /* PBXTextBookmark */;
			64DAD3A714377A3B004535E8 /* PBXTextBookmark */ = 64DAD3A714377A3B004535E8 /* PBXTextBookmark */;
			64DAD3A814377A3B004535E8 /* PBXTextBookmark */ = 64DAD3A814377A3B004535E8 /* PBXTextBookmark */;
			64DAD3A914377A3B004535E8 /* PBXTextBookmark */ = 64DAD3A914377A3B004535E8 /* PBXTextBookmark */;
			64DAD3AC14377A4D004535E8 /* PBXTextBookmark */ = 64DAD3AC14377A4D004535E8 /* PBXTextBookmark */;
			64DAD3B114377A57004535E8 /* PBXTextBookmark */ = 64DAD3B114377A57004535E8 /* PBXTextBookmark */;
			64DAD3B414377A5C004535E8 /* PBXTextBookmark */ = 64DAD3B414377A5C004535E8 /* PBXTextBookmark */;
			64DAD3B914377A77004535E8 /* PBXTextBookmark */ = 64DAD3B914377A77004535E8 /* PBXTextBookmark */;
			64DAD3BA14377A77004535E8 /* PBXTextBookmark */ = 64DAD3BA14377A77004535E8 /* PBXTextBookmark */;
			64DAD3BB14377A77004535E8 /* PBXTextBookmark */ = 64DAD3BB14377A77004535E8 /* PBXTextBookmark */;
			64DAD3BC14377A77004535E8 /* PBXTextBookmark */ = 64DAD3BC14377A77004535E8 /* PBXTextBookmark */;
			64DAD3C114377BEF004535E8 /* PBXTextBookmark */ = 64DAD3C114377BEF004535E8 /* PBXTextBookmark */;
			64DAD3C4143785F6004535E8 /* PBXTextBookmark */ = 64DAD3C4143785F6004535E8 /* PBXTextBookmark */;
			64DAD3C5143785F6004535E8 /* PBXTextBookmark */ = 64DAD3C5143785F6004535E8 /* PBXTextBookmark */;
			64DAD3C6143785F6004535E8 /* PBXTextBookmark */ = 64DAD3C6143785F6004535E8 /* PBXTextBookmark */;
			64DAD3C7143785F6004535E8 /* PBXTextBookmark */ = 64DAD3C7143785F6004535E8 /* PBXTextBookmark */;
			64DAD3C8143785F6004535E8 /* PBXTextBookmark */ = 64DAD3C8143785F6004535E8 /* PBXTextBookmark */;
			64DAD3CD14378619004535E8 /* PBXTextBookmark */ = 64DAD3CD14378619004535E8 /* PBXTextBookmark */;
			64DAD3CE14378630004535E8 /* PBXTextBookmark */ = 64DAD3CE14378630004535E8 /* PBXTextBookmark */;
			64DAD3CF14378630004535E8 /* PBXTextBookmark */ = 64DAD3CF14378630004535E8 /* PBXTextBookmark */;
			64DAD3D014378630004535E8 /* PBXTextBookmark */ = 64DAD3D014378630004535E8 /* PBXTextBookmark */;
			64DAD3D114378630004535E8 /* PBXTextBookmark */ = 64DAD3D114378630004535E8 /* PBXTextBookmark */;
			64DAD3D214378630004535E8 /* PBXTextBookmark */ = 64DAD3D214378630004535E8 /* PBXTextBookmark */;
			64DAD3D314378630004535E8 /* PBXTextBookmark */ = 64DAD3D314378630004535E8 /* PBXTextBookmark */;
			64DAD3D6143786FC004535E8 /* PBXTextBookmark */ = 64DAD3D6143786FC004535E8 /* PBXTextBookmark */;
			64DAD3D7143786FC004535E8 /* PBXTextBookmark */ = 64DAD3D7143786FC004535E8 /* PBXTextBookmark */;
			64DAD3D8143786FC004535E8 /* PBXTextBookmark */ = 64DAD3D8143786FC004535E8 /* PBXTextBookmark */;
			64DAD3D9143786FC004535E8 /* PBXTextBookmark */ = 64DAD3D9143786FC004535E8 /* PBXTextBookmark */;
			64DAD3DC14378703004535E8 /* PBXTextBookmark */ = 64DAD3DC14378703004535E8 /* PBXTextBookmark */;
			64DAD3DF1437870C004535E8 /* PBXTextBookmark */ = 64DAD3DF1437870C004535E8 /* PBXTextBookmark */;
			64DAD3E014378780004535E8 /* PBXTextBookmark */ = 64DAD3E014378780004535E8 /* PBXTextBookmark */;
			64DAD3E114378780004535E8 /* PBXTextBookmark */ = 64DAD3E114378780004535E8 /* PBXTextBookmark */;
			64DAD3E214378780004535E8 /* PBXTextBookmark */ = 64DAD3E214378780004535E8 /* PBXTextBookmark */;
			64DAD3F214378B43004535E8 /* PBXTextBookmark */ = 64DAD3F214378B43004535E8 /* PBXTextBookmark */;
			64DAD3F314378B43004535E8 /* PBXTextBookmark */ = 64DAD3F314378B43004535E8 /* PBXTextBookmark */;
			64DAD3F414378B43004535E8 /* PBXTextBookmark */ = 64DAD3F414378B43004535E8 /* PBXTextBookmark */;
			64DAD3F514378B43004535E8 /* PBXTextBookmark */ = 64DAD3F514378B43004535E8 /* PBXTextBookmark */;
			64DAD3FC143790E7004535E8 /* PBXTextBookmark */ = 64DAD3FC143790E7004535E8 /* PBXTextBookmark */;
			64DAD3FD143790E7004535E8 /* PBXTextBookmark */ = 64DAD3FD143790E7004535E8 /* PBXTextBookmark */;
			64DAD3FE143790E7004535E8 /* PBXTextBookmark */ = 64DAD3FE143790E7004535E8 /* PBXTextBookmark */;
			64DAD3FF143790E7004535E8 /* PBXTextBookmark */ = 64DAD3FF143790E7004535E8 /* PBXTextBookmark */;
			64DAD40414379104004535E8 /* PBXTextBookmark */ = 64DAD40414379104004535E8 /* PBXTextBookmark */;
			64DAD40714379120004535E8 /* PBXTextBookmark */ = 64DAD40714379120004535E8 /* PBXTextBookmark */;
			64DAD40814379120004535E8 /* PBXTextBookmark */ = 64DAD40814379120004535E8 /* PBXTextBookmark */;
			64DAD40914379120004535E8 /* PBXTextBookmark */ = 64DAD40914379120004535E8 /* PBXTextBookmark */;
		};
		sourceControlManager = 647C7277141097E600137C09 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	647C7266141097C500137C09 /* Tutorial01 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Tutorial01;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	647C7277141097E600137C09 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	647C7278141097E600137C09 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	647C727F1410990C00137C09 /* OGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 595}}";
			sepNavSelRange = "{135, 285}";
			sepNavVisRange = "{0, 421}";
		};
	};
	647C72801410990C00137C09 /* OGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 1845}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{79, 714}";
		};
	};
	648D5677143741390052C6D6 /* ColorView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 595}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	648D5678143741390052C6D6 /* ColorView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 572}}";
			sepNavSelRange = "{570, 0}";
			sepNavVisRange = "{0, 619}";
		};
	};
	648D568D143743480052C6D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 647C727F1410990C00137C09 /* OGLView.h */;
		name = "OGLView.h: 21";
		rLen = 18;
		rLoc = 397;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	648D568E143743480052C6D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Tutorial01AppDelegate.h */;
		name = "Tutorial01AppDelegate.h: 11";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	648D568F143743480052C6D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Tutorial01AppDelegate.m */;
		name = "Tutorial01AppDelegate.m: 24";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 1325;
		vrLoc = 0;
	};
	648D5690143743480052C6D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648D5678143741390052C6D6 /* ColorView.m */;
		name = "DrawPointView.m: 20";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	648D5691143743480052C6D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648D5677143741390052C6D6 /* ColorView.h */;
		name = "DrawPointView.h: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	648D5692143743480052C6D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 647C72801410990C00137C09 /* OGLView.m */;
		name = "OGLView.m: 102";
		rLen = 1;
		rLoc = 2075;
		rType = 0;
		vrLen = 936;
		vrLoc = 1173;
	};
	648D5693143743480052C6D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 647C72801410990C00137C09 /* OGLView.m */;
		name = "OGLView.m: 103";
		rLen = 0;
		rLoc = 2075;
		rType = 0;
		vrLen = 936;
		vrLoc = 1173;
	};
	64DAD36B143743E8004535E8 /* OGLView.m:112 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 647C72801410990C00137C09 /* OGLView.m */;
		functionName = "-render:";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 112;
		location = Tutorial01;
		modificationTime = 339166211.19453;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	64DAD36F143743EA004535E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	64DAD370143743EA004535E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Tutorial01AppDelegate.m */;
		name = "Tutorial01AppDelegate.m: 24";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 1321;
		vrLoc = 0;
	};
	64DAD371143743EA004535E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Tutorial01AppDelegate.h */;
		name = "Tutorial01AppDelegate.h: 11";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	64DAD372143743EA004535E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648D5677143741390052C6D6 /* ColorView.h */;
		name = "ColorView.h: 17";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	64DAD373143743EA004535E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648D5678143741390052C6D6 /* ColorView.m */;
		name = "ColorView.m: 20";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	64DAD374143743EA004535E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 647C727F1410990C00137C09 /* OGLView.h */;
		name = "OGLView.h: 21";
		rLen = 18;
		rLoc = 397;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	64DAD375143743EA004535E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 647C72801410990C00137C09 /* OGLView.m */;
		name = "OGLView.m: 104";
		rLen = 0;
		rLoc = 2077;
		rType = 0;
		vrLen = 933;
		vrLoc = 1176;
	};
	64DAD376143743EA004535E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 647C72801410990C00137C09 /* OGLView.m */;
		name = "OGLView.m: 104";
		rLen = 0;
		rLoc = 2077;
		rType = 0;
		vrLen = 931;
		vrLoc = 1173;
	};
	64DAD3871437444A004535E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 647C72801410990C00137C09 /* OGLView.m */;
		name = "OGLView.m: 108";
		rLen = 0;
		rLoc = 2124;
		rType = 0;
		vrLen = 931;
		vrLoc = 1173;
	};
	64DAD3881437444A004535E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648D5678143741390052C6D6 /* ColorView.m */;
		rLen = 0;
		rLoc = 20;
		rType = 1;
	};
	64DAD3891437444A004535E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648D5678143741390052C6D6 /* ColorView.m */;
		name = "ColorView.m: 20";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	64DAD38D14374456004535E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648D5678143741390052C6D6 /* ColorView.m */;
		name = "ColorView.m: 20";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	64DAD3901437445C004535E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648D5678143741390052C6D6 /* ColorView.m */;
		name = "ColorView.m: 20";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	64DAD39314374463004535E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648D5678143741390052C6D6 /* ColorView.m */;
		name = "ColorView.m: 20";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	64DAD3961437446D004535E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648D5678143741390052C6D6 /* ColorView.m */;
		name = "ColorView.m: 20";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	64DAD39914374473004535E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648D5678143741390052C6D6 /* ColorView.m */;
		name = "ColorView.m: 20";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	64DAD39C14374479004535E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648D5678143741390052C6D6 /* ColorView.m */;
		name = "ColorView.m: 20";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	64DAD39F14374486004535E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648D5678143741390052C6D6 /* ColorView.m */;
		name = "ColorView.m: 20";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	64DAD3A214376A6C004535E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648D5678143741390052C6D6 /* ColorView.m */;
		name = "ColorView.m: 20";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	64DAD3A714377A3B004535E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648D5678143741390052C6D6 /* ColorView.m */;
		name = "ColorView.m: 21";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	64DAD3A814377A3B004535E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 647C72801410990C00137C09 /* OGLView.m */;
		name = "OGLView.m: 108";
		rLen = 0;
		rLoc = 2124;
		rType = 0;
		vrLen = 947;
		vrLoc = 1162;
	};
	64DAD3A914377A3B004535E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 647C72801410990C00137C09 /* OGLView.m */;
		name = "OGLView.m: 110";
		rLen = 0;
		rLoc = 2144;
		rType = 0;
		vrLen = 890;
		vrLoc = 1176;
	};
	64DAD3AC14377A4D004535E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 647C72801410990C00137C09 /* OGLView.m */;
		name = "OGLView.m: 102";
		rLen = 0;
		rLoc = 2040;
		rType = 0;
		vrLen = 890;
		vrLoc = 1176;
	};
	64DAD3B114377A57004535E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 647C72801410990C00137C09 /* OGLView.m */;
		name = "OGLView.m: 102";
		rLen = 0;
		rLoc = 2040;
		rType = 0;
		vrLen = 890;
		vrLoc = 1176;
	};
	64DAD3B414377A5C004535E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 647C72801410990C00137C09 /* OGLView.m */;
		name = "OGLView.m: 102";
		rLen = 0;
		rLoc = 2040;
		rType = 0;
		vrLen = 890;
		vrLoc = 1176;
	};
	64DAD3B914377A77004535E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648D5678143741390052C6D6 /* ColorView.m */;
		name = "ColorView.m: 21";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	64DAD3BA14377A77004535E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648D5677143741390052C6D6 /* ColorView.h */;
		name = "ColorView.h: 17";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	64DAD3BB14377A77004535E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 647C72801410990C00137C09 /* OGLView.m */;
		name = "OGLView.m: 102";
		rLen = 0;
		rLoc = 2040;
		rType = 0;
		vrLen = 890;
		vrLoc = 1176;
	};
	64DAD3BC14377A77004535E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 647C72801410990C00137C09 /* OGLView.m */;
		name = "OGLView.m: 102";
		rLen = 0;
		rLoc = 2040;
		rType = 0;
		vrLen = 908;
		vrLoc = 1122;
	};
	64DAD3C114377BEF004535E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 647C72801410990C00137C09 /* OGLView.m */;
		name = "OGLView.m: 109";
		rLen = 0;
		rLoc = 2144;
		rType = 0;
		vrLen = 933;
		vrLoc = 1176;
	};
	64DAD3C4143785F6004535E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648D5677143741390052C6D6 /* ColorView.h */;
		name = "ColorView.h: 9";
		rLen = 105;
		rLoc = 142;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	64DAD3C5143785F6004535E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 647C727F1410990C00137C09 /* OGLView.h */;
		name = "OGLView.h: 20";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	64DAD3C6143785F6004535E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 647C72801410990C00137C09 /* OGLView.m */;
		name = "OGLView.m: 28";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	64DAD3C7143785F6004535E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Tutorial01AppDelegate.m */;
		name = "Tutorial01AppDelegate.m: 24";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 1321;
		vrLoc = 0;
	};
	64DAD3C8143785F6004535E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Tutorial01AppDelegate.m */;
		name = "Tutorial01AppDelegate.m: 24";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 1528;
		vrLoc = 184;
	};
	64DAD3CD14378619004535E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Tutorial01AppDelegate.m */;
		name = "Tutorial01AppDelegate.m: 22";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 1620;
		vrLoc = 184;
	};
	64DAD3CE14378630004535E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 647C727F1410990C00137C09 /* OGLView.h */;
		name = "OGLView.h: 20";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	64DAD3CF14378630004535E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 647C72801410990C00137C09 /* OGLView.m */;
		name = "OGLView.m: 28";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	64DAD3D014378630004535E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648D5677143741390052C6D6 /* ColorView.h */;
		name = "ColorView.h: 9";
		rLen = 105;
		rLoc = 142;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	64DAD3D114378630004535E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648D5678143741390052C6D6 /* ColorView.m */;
		name = "ColorView.m: 21";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	64DAD3D214378630004535E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Tutorial01AppDelegate.m */;
		name = "Tutorial01AppDelegate.m: 26";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 1524;
		vrLoc = 49;
	};
	64DAD3D314378630004535E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Tutorial01AppDelegate.m */;
		name = "Tutorial01AppDelegate.m: 26";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 1523;
		vrLoc = 49;
	};
	64DAD3D6143786FC004535E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Tutorial01AppDelegate.m */;
		name = "Tutorial01AppDelegate.m: 26";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 1523;
		vrLoc = 49;
	};
	64DAD3D7143786FC004535E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 647C727F1410990C00137C09 /* OGLView.h */;
		name = "OGLView.h: 20";
		rLen = 13;
		rLoc = 365;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	64DAD3D8143786FC004535E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648D5678143741390052C6D6 /* ColorView.m */;
		name = "ColorView.m: 21";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	64DAD3D9143786FC004535E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648D5678143741390052C6D6 /* ColorView.m */;
		name = "ColorView.m: 18";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	64DAD3DC14378703004535E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648D5678143741390052C6D6 /* ColorView.m */;
		name = "ColorView.m: 18";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	64DAD3DF1437870C004535E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648D5678143741390052C6D6 /* ColorView.m */;
		name = "ColorView.m: 18";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	64DAD3E014378780004535E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648D5678143741390052C6D6 /* ColorView.m */;
		name = "ColorView.m: 18";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	64DAD3E114378780004535E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Tutorial01AppDelegate.h */;
		name = "Tutorial01AppDelegate.h: 10";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	64DAD3E214378780004535E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Tutorial01AppDelegate.m */;
		name = "Tutorial01AppDelegate.m: 10";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 1462;
		vrLoc = 0;
	};
	64DAD3F214378B43004535E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Tutorial01AppDelegate.m */;
		name = "Tutorial01AppDelegate.m: 29";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 1674;
		vrLoc = 145;
	};
	64DAD3F314378B43004535E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 647C727F1410990C00137C09 /* OGLView.h */;
		name = "OGLView.h: 9";
		rLen = 285;
		rLoc = 135;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	64DAD3F414378B43004535E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 647C72801410990C00137C09 /* OGLView.m */;
		name = "OGLView.m: 20";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 714;
		vrLoc = 79;
	};
	64DAD3F514378B43004535E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 647C72801410990C00137C09 /* OGLView.m */;
		name = "OGLView.m: 14";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 697;
		vrLoc = 79;
	};
	64DAD3FC143790E7004535E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 647C72801410990C00137C09 /* OGLView.m */;
		name = "OGLView.m: 14";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 714;
		vrLoc = 79;
	};
	64DAD3FD143790E7004535E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648D5677143741390052C6D6 /* ColorView.h */;
		name = "ColorView.h: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	64DAD3FE143790E7004535E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648D5678143741390052C6D6 /* ColorView.m */;
		name = "ColorView.m: 23";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	64DAD3FF143790E7004535E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648D5678143741390052C6D6 /* ColorView.m */;
		name = "ColorView.m: 30";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	64DAD40414379104004535E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648D5678143741390052C6D6 /* ColorView.m */;
		name = "ColorView.m: 25";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	64DAD40714379120004535E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648D5677143741390052C6D6 /* ColorView.h */;
		name = "ColorView.h: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	64DAD40814379120004535E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648D5678143741390052C6D6 /* ColorView.m */;
		name = "ColorView.m: 15";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	64DAD40914379120004535E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648D5678143741390052C6D6 /* ColorView.m */;
		name = "ColorView.m: 30";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
}
